# spring-jwt-security

./: LICENSE  README.md  pom.xml
src/main/java/digital/josef/jwtsecurity/: AopConfig.java  AuthRequired.java  JwtAspect.java  JwtAutoConfiguration.java  JwtProperties.java  JwtService.java
src/test/java/: JwtServiceTest.java
